{
  "name": "monitor-report",
  "version": "0.0.0-bate0.7",
  "main": "./src/index.ts",
  "license": "MIT",
  "type": "module",
  "types": "./typing.d.ts",
  "typings": "./typing.d.ts",
  "description": " tool used to assist the front-end in collecting errors, operations, PV/UV statistics, etc",
  "keywords": [
    "monitor-report",
    "monitor",
    "vue",
    "react"
  ],
  "author": {
    "name": "Liyu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liyuyaya/monitor-report"
  },
  "homepage": "https://github.com/liyuyaya/monitor-report",
  "exports": {
    ".": {
      "import": {
        "types": "./typing.d.ts",
        "default": "./dist/monitor.report.esm-bundler.js"
      }
    },
    "./types": "./typing.d.ts",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "rollup": "^4.17.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "devDependencies": {
    "rollup-plugin-license": "^3.4.0",
    "typescript": "^5.4.5"
  }
}